SECRET_KEY = '=$&5if0-&=1wr0jq&tmth!tgq048osk#c1=9bbpeqv5hm+548q'
DEBUG=False
DB_NAME='church'
DB_USER='thuku'
DB_PASSWORD='kahuro777'
DB_HOST='localhost'
MODE='dev'
ALLOWED_HOSTS='dckenol.herokuapp.com'
DISABLE_COLLECTSTATIC=1
